@import 'anim.less';

html,body{
  margin:0;
  padding:0;
}
body{
  height: 100vh;
  background-image:url(gcts-background.png);
  background-size:cover;
  background-position:center;
  color:#FFF;
  font-family: 'Roboto', sans-serif;
}

#forms{
  position:absolute;
  top:12vh;
  left:0;
  right:0;
  height: 100vh - 24;
  display:block;
  > ul{
    display:flex;
    margin:0;
    padding:0;
    list-style:none;
    justify-content: center;
    flex-direction:column;
    vertical-align: middle;
    text-align: center;
    height:100%;
    > li:last-child{
      > div {
        &.message {
          h2 {
            //font-size: 50px;
          }
        }
      }
    }
    > li{
      margin:0;
      padding:0;
      list-style:none;
      flex: 0;
      height: 0;
      overflow: hidden;
      transition: flex 600ms;
      &.added{
        flex:1;
        &.bigger{
          flex-basis: 250px;
        }
      }
      &.bounce-in .content {
        -webkit-animation: bounceIn 0.4s;
        animation: bounceIn 0.4s;
        opacity:1 !important;
      }
      &.bounce-out .content {
        -webkit-animation: bounceOut 0.4s;
        animation: bounceOut 0.4s;
      }
      > div{
        &.message{
          h2{
            //transition: font-size 1s;
            font-size: 40px;
            font-weight: normal;
          }
        }
        &.question{
          text-align: center;
          .wrap{
            background-color:#333333;
            padding:43px;
            border:3px solid #222222;
            border-radius: 10px;
            display:inline-block;
            h2{
              font-size:40px;
              margin: 0 0 30px;
              padding: 0;
            }
            .answers{
              button{
                background: #EFEFEF;
                border: 0;
                padding: 15px 20px;
                font-size: 33px;
                font-family: Roboto;
                border-radius: 6px;
                margin: 0 10px;
              }
            }
          }
        }
        display:table;
        width:100%;
        height:100%;
        > div.content{
          display:table-cell;
          vertical-align: middle;
          opacity:0;
        }
      }
    }
  }
}
#overlay{
  position:absolute;
  top:0;
  left:0;
  bottom:0;
  right:0;
  height: 100vh;
  &:before{
    height: 50vh;
    top:0;
    left:0;
    right:0;
    position:absolute;
    content:'';
    background-color:#1E201F;
    display:block;
    z-index:1;
    transition: height 1s;
  }
  &:after{
    height: 50vh;
    bottom:0;
    left:0;
    right:0;
    position:absolute;
    content:'';
    background-color:#1E201F;
    display:block;
    z-index:1;
    transition: height 1s;
  }

  #logo{
    transition: top 1s;
    top: 50%;
    position: absolute;
    width: 100%;
    text-align: center;
    z-index:2;
    div{
      position:relative;
      width:200px;
      height:200px;
      margin-top:-100px;
      display:inline-block;
      &:before{
        top:0;
        left:0;
        right:0;
        bottom:0;
        position:absolute;
        content:'';
        background-image:url(gcts-logo-round.png);
        background-size: contain;
        background-repeat:no-repeat;
        display:block;
      }

      &:after{
        height: 60px;
        top:73px;
        left: -34px;
        right: -34px;
        position:absolute;
        content:'';
        background-image:url(gcts-logo-center.png);
        background-size: contain;
        background-repeat:no-repeat;
        display:block;
      }
    }
  }
  &.spin {
    #logo {
      div {
        &:before {
          -webkit-animation: spinX 3s infinite;
          animation: spinX 3s infinite;
        }
      }
    }
  }
  &.close{
    &:before{
      border-bottom:3px solid #282828;
    }
    &:after {
      border-top:3px solid #282828;
    }
  }
  &.open {
    &:before{
      height: 5vh;
      background-image:url(gcts-logo-round-top.png);
      background-position: center bottom;
      background-size: 200px auto;
      background-repeat:no-repeat;
      border-bottom:3px solid #282828;
    }
    &:after {
      height: 5vh;
      background-image:url(gcts-logo-round-bottom.png);
      background-position: center top;
      background-size: 200px auto;
      background-repeat:no-repeat;
      border-top:3px solid #282828;
    }
    #logo {
      top: 5%;
      div {
        &:before {
          background-image:none;
        }
      }
    }
  }
}







.spinner {
    -webkit-animation: scaleOut 0.7s infinite ease-in-out;
    animation: scaleOut 0.7s infinite ease-in-out;
    background: #83B04C;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    position: relative;
    margin: 100px auto;
}
